<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css" />
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<title>Infini Studio丨映紛創意</title>
		<style type="text/css">
			/* 标签样式初始化 */
			
			body {
				margin: 0;
				padding: 0;
				background: #f2f2f2;
				font-size: 14px;
				font-family: Arial, Helvetica, 'STHeiti', 'Microsoft YaHei', 'sans-serif'
			}
			
			form,
			ul,
			li,
			p,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0;
				padding: 0;
			}
			
			img {
				border: 0;
			}
			
			ul,
			li {
				list-style-type: none;
			}
			
			a {
				text-decoration: none;
			}
			
			a:hover {
				text-decoration: none;
			}
			/*導航欄*/
			
			.header {
				width: 100%;
				height: 100px;
				background: rgba(0, 0, 0, 0.8);
				position: fixed;
				z-index: 999;
			}
			
			.log {
				display: flex;
				justify-content: center;
				margin-top: 20px;
				margin-bottom: 10px;
			}
			
			.log>img {
				width: 140px;
				height: 50px;
			}
			
			.nav {
				width: 75%;
				margin: 0 auto;
				display: flex;
				justify-content: space-between;
				color: #898989;
				flex-wrap: nowrap;
			}
			
			li:hover {
				color: #eee;
				cursor: pointer;
			}
			
			.nav>li:nth-child(1) {
				color: #eee;
			}
			/*輪播*/
			
			.container {
				padding-top: 120px;
			}
			
			.black {
				width: 100%;
				height: 30px;
				background: rgba(0, 0, 0, 0.7);
				position: relative;
				top: -30px;
				color: #fff;
				text-align: center;
				line-height: 30px;
				font-size: 1.2em;
			}
			
			.carousel-indicators {
				bottom: -40px;
			}
			/*文字*/
			
			.contect {
				color: #666;
				text-indent: 2em;
				line-height: 1.5em;
				letter-spacing: 2px;
				font-family: STKaiti, 微软雅黑;
				font-size: 1.3em;
				font-weight: bold;
				border-bottom: 1px solid #ccc;
				border-top: 1px solid #ccc;
				padding-bottom: 20px;
				padding-top: 20px;
				margin-top: 20px;
				margin-bottom: 20px;
			}
			
			@media (max-width: 1200px) {
				.contect {
					font-size: 0.8em;
				}
			}
			/*LOGO欄*/
			
			.logo>img {
				width: 5%;
				height: 5%;
				margin-left: 15px;
				margin-right: 15px;
			}
			
			.logo {
				display: flex;
				justify-content: center;
				flex-wrap: wrap;
				margin-bottom: 50px;
			}
			/*圖片*/
			
			.news>div>img {
				width: 100%;
				height: 100%;
				border-top-left-radius: 10px;
				border-top-right-radius: 10px;
			}
			
			.news>p {
				text-align: center;
				color: #ccc;
				font-size: 1.2em;
				padding-top: 8px;
				padding-bottom: 8px;
				background: #fff;
				border-bottom-left-radius: 10px;
				border-bottom-right-radius: 10px;
			}
			
			.news {
				margin-bottom: 3%;
				width: 31%;
				height: 30%;
			}
			
			.content {
				display: flex;
				justify-content: space-between;
				flex-wrap: wrap;
			}
			
			.mask {
				position: absolute;
				width: 100%;
				height: 100%;
				color: #fff;
				background: rgba(0, 0, 0, .5);
				border-top-left-radius: 10px;
				border-top-right-radius: 10px;
				box-sizing: border-box;
				text-align: center;
				padding-top: 20%;
				display: none;
			}
			
			.mask_w {
				position: relative;
			}
			
			.mask_w:hover .mask {
				display: block;
			}
			
			.news:hover p {
				color: #666;
			}
			/*頁腳*/
			
			footer {
				width: 100%;
				height: 150px;
				background: #e0e0e0;
				display: flex;
				align-items: center;
			}
			
			.footer_l {
				width: 50%;
				height: 90%;
				display: flex;
				justify-content: flex-end;
				border-right: 1px solid #aaa;
			}
			
			.footer_l>a>img {
				width: 30px;
				height: 25px;
				margin-right: 20px;
			}
			
			.footer_r {
				padding-top: 10px;
				padding-left: 10px;
				font-size: 0.8em;
				color: #999;
			}
			
			.footer_r>img {
				width: 120px;
				height: 46px;
			}
			
			@media (max-width: 640px) {
				.mask>h2 {
					font-size: 1.2em;
				}
				.mask>span {
					font-size: 0.8em;
				}
			}
			
			@media (max-width: 480px) {
				.container {
					width: 98%;
				}
				.news {
					width: 48%;
				}
			}
		</style>
	</head>

	<body>
		<!--導航欄-->
		<div class="header">
			<div class="log">
				<img src="img/title.png" alt="" />
			</div>
			<ul class="nav">
				<li>HOME</li>
				<li>WORK</li>
				<li>CONTACT</li>
				<li>JION US</li>
			</ul>
		</div>
		<!--輪播-->
		<div class="container">
			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
					<li data-target="#carousel-example-generic" data-slide-to="1"></li>
					<li data-target="#carousel-example-generic" data-slide-to="2"></li>
				</ol>
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<img src="img/title2.jpg" alt="...">
					</div>
					<div class="item">
						<img src="img/title2.jpg" alt="...">
					</div>
					<div class="item">
						<img src="img/title2.jpg" alt="...">
					</div>
				</div>
				<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
			<div class="black"><span>頭條號</span></div>
			<!--文字-->
			<p class="contect">Infini Studio (映纷创意)是一家创意机构，专注于动画影像的创意与设计。我们使用设计、绘画、动画、特效及多种创新形式，以动态视觉语言对品牌与内容进行创意呈现。并由动画导演、设计师、插画师、三维艺术家共同协作完成。服务的领域包括广告、影视、交互H5、新媒体等。</p>
			<!--LOGO欄-->
			<div class="logo">
				<img src="img/1.jpg" alt="" />
				<img src="img/2.jpg" alt="" />
				<img src="img/3.jpg" alt="" />
				<img src="img/4.jpg" alt="" />
				<img src="img/5.jpg" alt="" />
				<img src="img/6.jpg" alt="" />
				<img src="img/7.jpg" alt="" />
				<img src="img/8.jpg" alt="" />
				<img src="img/9.jpg" alt="" />
				<img src="img/10.jpg" alt="" />
				<img src="img/11.jpg" alt="" />
				<img src="img/12.jpg" alt="" />
				<img src="img/13.jpg" alt="" />
				<img src="img/14.jpg" alt="" />
			</div>
			<!--圖片-->
			<div class="content">
				<div class="news">
					<div class="mask_w">
						<div class="mask">
							<h2>今日頭條</h2><span>今日就看今日頭條</span></div><img src="img/1-1.jpg" alt="" /></div>
					<p>今日頭條</p>
				</div>
				<div class="news">
					<div class="mask_w">
						<div class="mask">
							<h2>今日頭條</h2><span>今日就看今日頭條</span></div><img src="img/1-2.jpg" alt="" /></div>
					<p>北安新聞</p>
				</div>
				<div class="news">
					<div class="mask_w">
						<div class="mask">
							<h2>今日頭條</h2><span>今日就看今日頭條</span></div><img src="img/1-3.jpg" alt="" /></div>
					<p>易車影業</p>
				</div>
				<div class="news">
					<div class="mask_w">
						<div class="mask">
							<h2>今日頭條</h2><span>今日就看今日頭條</span></div><img src="img/2-1.jpg" alt="" /></div>
					<p>今日頭條</p>
				</div>
				<div class="news">
					<div class="mask_w">
						<div class="mask">
							<h2>今日頭條</h2><span>今日就看今日頭條</span></div><img src="img/2-2.jpg" alt="" /></div>
					<p>北安新聞</p>
				</div>
				<div class="news">
					<div class="mask_w">
						<div class="mask">
							<h2>今日頭條</h2><span>今日就看今日頭條</span></div><img src="img/2-3.jpg" alt="" /></div>
					<p>易車影業</p>
				</div>
				<div class="news">
					<div class="mask_w">
						<div class="mask">
							<h2>今日頭條</h2><span>今日就看今日頭條</span></div><img src="img/3-1.jpg" alt="" /></div>
					<p>今日頭條</p>
				</div>
				<div class="news">
					<div class="mask_w">
						<div class="mask">
							<h2>今日頭條</h2><span>今日就看今日頭條</span></div><img src="img/3-2.jpg" alt="" /></div>
					<p>北安新聞</p>
				</div>
				<div class="news">
					<div class="mask_w">
						<div class="mask">
							<h2>今日頭條</h2><span>今日就看今日頭條</span></div><img src="img/3-3.jpg" alt="" /></div>
					<p>易車影業</p>
				</div>
				<div class="news">
					<div class="mask_w">
						<div class="mask">
							<h2>今日頭條</h2><span>今日就看今日頭條</span></div><img src="img/4-1.jpg" alt="" /></div>
					<p>今日頭條</p>
				</div>
				<div class="news">
					<div class="mask_w">
						<div class="mask">
							<h2>今日頭條</h2><span>今日就看今日頭條</span></div><img src="img/4-2.jpg" alt="" /></div>
					<p>北安新聞</p>
				</div>
				<div class="news">
					<div class="mask_w">
						<div class="mask">
							<h2>今日頭條</h2><span>今日就看今日頭條</span></div><img src="img/4-3.jpg" alt="" /></div>
					<p>易車影業</p>
				</div>
				<div class="news">
					<div class="mask_w">
						<div class="mask">
							<h2>今日頭條</h2><span>今日就看今日頭條</span></div><img src="img/5-1.jpg" alt="" /></div>
					<p>今日頭條</p>
				</div>
				<div class="news">
					<div class="mask_w">
						<div class="mask">
							<h2>今日頭條</h2><span>今日就看今日頭條</span></div><img src="img/5-2.jpg" alt="" /></div>
					<p>北安新聞</p>
				</div>
				<div class="news">
					<div class="mask_w">
						<div class="mask">
							<h2>今日頭條</h2><span>今日就看今日頭條</span></div><img src="img/5-3.jpg" alt="" /></div>
					<p>易車影業</p>
				</div>
				<div class="news">
					<div class="mask_w">
						<div class="mask">
							<h2>今日頭條</h2><span>今日就看今日頭條</span></div><img src="img/6-1.jpg" alt="" /></div>
					<p>今日頭條</p>
				</div>
				<div class="news">
					<div class="mask_w">
						<div class="mask">
							<h2>今日頭條</h2><span>今日就看今日頭條</span></div><img src="img/6-2.jpg" alt="" /></div>
					<p>北安新聞</p>
				</div>
				<div class="news">
					<div class="mask_w">
						<div class="mask">
							<h2>今日頭條</h2><span>今日就看今日頭條</span></div><img src="img/6-3.jpg" alt="" /></div>
					<p>易車影業</p>
				</div>
				<div class="news">
					<div class="mask_w">
						<div class="mask">
							<h2>今日頭條</h2><span>今日就看今日頭條</span></div><img src="img/7-1.jpg" alt="" /></div>
					<p>今日頭條</p>
				</div>
				<div class="news">
					<div class="mask_w">
						<div class="mask">
							<h2>今日頭條</h2><span>今日就看今日頭條</span></div><img src="img/7-2.jpg" alt="" /></div>
					<p>北安新聞</p>
				</div>
				<div class="news">
					<div class="mask_w">
						<div class="mask">
							<h2>今日頭條</h2><span>今日就看今日頭條</span></div><img src="img/7-3.jpg" alt="" /></div>
					<p>易車影業</p>
				</div>
				<div class="news">
					<div class="mask_w">
						<div class="mask">
							<h2>今日頭條</h2><span>今日就看今日頭條</span></div><img src="img/8-1.jpg" alt="" /></div>
					<p>今日頭條</p>
				</div>
				<div class="news">
					<div class="mask_w">
						<div class="mask">
							<h2>今日頭條</h2><span>今日就看今日頭條</span></div><img src="img/8-2.jpg" alt="" /></div>
					<p>北安新聞</p>
				</div>
				<div class="news">
					<div class="mask_w">
						<div class="mask">
							<h2>今日頭條</h2><span>今日就看今日頭條</span></div><img src="img/8-3.jpg" alt="" /></div>
					<p>易車影業</p>
				</div>
				<div class="news">
					<div class="mask_w">
						<div class="mask">
							<h2>今日頭條</h2><span>今日就看今日頭條</span></div><img src="img/9-1.jpg" alt="" /></div>
					<p>今日頭條</p>
				</div>
				<div class="news">
					<div class="mask_w">
						<div class="mask">
							<h2>今日頭條</h2><span>今日就看今日頭條</span></div><img src="img/9-2.jpg" alt="" /></div>
					<p>北安新聞</p>
				</div>
				<div class="news">
					<div class="mask_w">
						<div class="mask">
							<h2>今日頭條</h2><span>今日就看今日頭條</span></div><img src="img/9-3.jpg" alt="" /></div>
					<p>易車影業</p>
				</div>
				<div class="news">
					<div class="mask_w">
						<div class="mask">
							<h2>今日頭條</h2><span>今日就看今日頭條</span></div><img src="img/10-1.jpg" alt="" /></div>
					<p>今日頭條</p>
				</div>
				<div class="news">
					<div class="mask_w">
						<div class="mask">
							<h2>今日頭條</h2><span>今日就看今日頭條</span></div><img src="img/10-2.jpg" alt="" /></div>
					<p>北安新聞</p>
				</div>
				<div class="news">
					<div class="mask_w">
						<div class="mask">
							<h2>今日頭條</h2><span>今日就看今日頭條</span></div><img src="img/10-3.jpg" alt="" /></div>
					<p>易車影業</p>
				</div>
				<div class="news">
					<div class="mask_w">
						<div class="mask">
							<h2>今日頭條</h2><span>今日就看今日頭條</span></div><img src="img/11-1.jpg" alt="" /></div>
					<p>今日頭條</p>
				</div>
				<div class="news">
					<div class="mask_w">
						<div class="mask">
							<h2>今日頭條</h2><span>今日就看今日頭條</span></div><img src="img/11-2.jpg" alt="" /></div>
					<p>北安新聞</p>
				</div>
				<div class="news">
					<div class="mask_w">
						<div class="mask">
							<h2>今日頭條</h2><span>今日就看今日頭條</span></div><img src="img/11-3.jpg" alt="" /></div>
					<p>易車影業</p>
				</div>
				<div class="news">
					<div class="mask_w">
						<div class="mask">
							<h2>今日頭條</h2><span>今日就看今日頭條</span></div><img src="img/12-1.jpg" alt="" /></div>
					<p>今日頭條</p>
				</div>
				<div class="news">
					<div class="mask_w">
						<div class="mask">
							<h2>今日頭條</h2><span>今日就看今日頭條</span></div><img src="img/12-2.jpg" alt="" /></div>
					<p>北安新聞</p>
				</div>
				<div class="news">
					<div class="mask_w">
						<div class="mask">
							<h2>今日頭條</h2><span>今日就看今日頭條</span></div><img src="img/12-3.jpg" alt="" /></div>
					<p>易車影業</p>
				</div>
				<div class="news">
					<div class="mask_w">
						<div class="mask">
							<h2>今日頭條</h2><span>今日就看今日頭條</span></div><img src="img/13-1.jpg" alt="" /></div>
					<p>今日頭條</p>
				</div>
				<div class="news">
					<div class="mask_w">
						<div class="mask">
							<h2>今日頭條</h2><span>今日就看今日頭條</span></div><img src="img/13-2.jpg" alt="" /></div>
					<p>北安新聞</p>
				</div>
				<div class="news">
					<div class="mask_w">
						<div class="mask">
							<h2>今日頭條</h2><span>今日就看今日頭條</span></div><img src="img/13-3.jpg" alt="" /></div>
					<p>易車影業</p>
				</div>
				<div class="news">
					<div class="mask_w">
						<div class="mask">
							<h2>今日頭條</h2><span>今日就看今日頭條</span></div><img src="img/14-1.jpg" alt="" /></div>
					<p>今日頭條</p>
				</div>
				<div class="news">
					<div class="mask_w">
						<div class="mask">
							<h2>今日頭條</h2><span>今日就看今日頭條</span></div><img src="img/14-2.jpg" alt="" /></div>
					<p>北安新聞</p>
				</div>
				<div class="news">
					<div class="mask_w">
						<div class="mask">
							<h2>今日頭條</h2><span>今日就看今日頭條</span></div><img src="img/14-3.jpg" alt="" /></div>
					<p>易車影業</p>
				</div>
				<div class="news">
					<div class="mask_w">
						<div class="mask">
							<h2>今日頭條</h2><span>今日就看今日頭條</span></div><img src="img/15-1.jpg" alt="" /></div>
					<p>今日頭條</p>
				</div>
				<div class="news">
					<div class="mask_w">
						<div class="mask">
							<h2>今日頭條</h2><span>今日就看今日頭條</span></div><img src="img/15-2.jpg" alt="" /></div>
					<p>北安新聞</p>
				</div>
				<div class="news">
					<div class="mask_w">
						<div class="mask">
							<h2>今日頭條</h2><span>今日就看今日頭條</span></div><img src="img/15-3.jpg" alt="" /></div>
					<p>易車影業</p>
				</div>
				<div class="news">
					<div class="mask_w">
						<div class="mask">
							<h2>今日頭條</h2><span>今日就看今日頭條</span></div><img src="img/16-1.jpg" alt="" /></div>
					<p>今日頭條</p>
				</div>
				<div class="news">
					<div class="mask_w">
						<div class="mask">
							<h2>今日頭條</h2><span>今日就看今日頭條</span></div><img src="img/16-2.jpg" alt="" /></div>
					<p>北安新聞</p>
				</div>
				<div class="news">
					<div class="mask_w">
						<div class="mask">
							<h2>今日頭條</h2><span>今日就看今日頭條</span></div><img src="img/16-3.jpg" alt="" /></div>
					<p>易車影業</p>
				</div>
			</div>
		</div>
		<!--頁腳-->
		<footer>
			<div class="footer_l">
				<a href="#"><img src="img/contact1.jpg" alt="" /></a>
				<a href="#"><img src="img/contact2.jpg" /></a>
				<a href="#"><img src="img/contact3.jpg" /></a>
			</div>
			<div class="footer_r">
				<img src="img/bottom.jpg" alt="" />
				<p>Infini Studio | 映纷创意<br />北京市朝阳北路107号院<br />Email : infinistudio@foxmail.com<br />QQ : 7585917<br />weibo : @InfiniStudio</p>
			</div>
		</footer>
	</body>

</html>