<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="utf-8">
		<title>停车-停简单</title>
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="format-detection" content="telephone=no, email=no" />
		<meta http-equiv="Pragma" content="no-cache">
		<link rel="stylesheet" href="css/fullpage.css">
		<style>
			.section {
				text-align: center;
				font: 50px "Microsoft Yahei";
				color: #fff;
			}
			.imgs img{
				width: 100%;
				height: 100%;
			}
			.slide img{
				width: 100%;
				height: 100%;
				}
			
			/*=========第一页==========*/
			.menua {
				width: 100%;
				position: absolute;
				/*top: 2%;*/
			}
			
			.menu {
				width: 100%;
				display: flex;
				justify-content: center;
				/*position: fixed;*/
				top: 5px;
				left: 0;
			}
			
			.menu li {
				float: left;
				vertical-align: -webkit-baseline-middle;
				list-style: none;
			}
			.menu a {
				margin: 0 5px;
				font-size: 18px;
				color: black;
				font-weight: 300;
				text-decoration: none;
			}
			
			.page1 img {
				display: flex;
			}
			.menu span{
				margin: 0 30px;
			}
			/*=========响应式=========*/
			@media screen and (min-width: 800px) and (max-width: 1000px) {
				.menua{
					margin: 0 auto;
				}
				.menu a{
				    margin: 0 ;
				    font-size: 16px;
				}
				.menu span{
					margin: 0 20px;
				}
			}
			@media screen and (min-width: 600px) and (max-width: 800px) {
				.menua{
					margin: 0 auto;
				}
				.menu a{
				    margin: 0 ;
				    font-size: 14px;
				}
				.menu span{
					margin: 0 ;
				}
			}
			@media screen and (min-width: 400px) and (max-width: 600px) {
				.menua{
                    position: absolute;
					left: 40%;
                    top:7%;
					transform: translate(-50%,-50%);
				}
				.menu a{
				    margin: 0 ;
				    font-size: 12px;
				}
				.menu span{
					margin: 0 ;
				}
			}
			@media screen and (min-width: 0px) and (max-width: 400px){
				.menua{
                    position: absolute;
					left: 40%;
                    top:7%;
					transform: translate(-50%,-50%);
				}
				.menu a{
				    margin: 2px;
				    font-size: 20%;
				}
				.menu span{
					margin: 2px ;
				}
                .fp-controlArrow img{
					width: 35px;
					height: 35px;
				}
				#fp-nav.right {
				    right: 10px;
				}
				
			}
		</style>
	</head>

	<body>

		<div id="dowebok">
			<div class="section imgs">
				<div class="menua">
						<ul class="menu">
							<li >
								<a href="#page1">主页<span>|</span></a></li>
							<li >
								<a href="#page2">APP下载<span>|</span></a></li>
							<li >
								<a href="#page3">硬件介绍<span>|</span> </a></li>
							<li >
								<a href="#page4">资源优势<span>|</span> </a></li>
							<li >
								<a href="#page5">团队<span>|</span></a></li>
							<li >
								<a href="#page6">招聘<span>|</span></a></li>
							<li >
								<a href="#page7">联系我们</a>
							</li>
						</ul>
					</div>
					<img src="img/1.0.png" style="width: 100%;height: 18%" />
					<img src="img/1.1.png" style="width: 100%;height: 82%" />
			</div>
			<div class="section imgs " >
				<img src="img/app.jpg"/>
			</div>
			<div class="section" >
				<div class="slide"><img src="img/3.0.jpg" alt=""></div>
		        <div class="slide"><img src="img/3.1.jpg" alt=""></div>
		        <div class="slide"><img src="img/3.2.jpg" alt=""></div>
		        <div class="fp-controlArrow fp-prev"> <img src="img/prev.png"/></div>
		        <div class="fp-controlArrow fp-next"> <img src="img/next.png"/></div>
			</div>
			<div class="section">
				<div class="slide"><img src="img/4.1.jpg" /></div>
		        <div class="slide"><img src="img/4.0.jpg" /></div>
		        <div class="fp-controlArrow fp-prev"> <img src="img/prev.png"/></div>
		        <div class="fp-controlArrow fp-next"> <img src="img/next.png"/></div>
			</div>
			<div class="section imgs" >
				<img src="img/team.jpg" />
			</div>
			<div class="section imgs">
				<img src="img/pin.jpg" />
			</div>
			<div class="section imgs">
				<img src="img/phone.jpg" />
			</div>
		</div>
	</body>
	<script src="js/jquery-1.8.3.min.js"></script>
	<script src="js/jquery.fullPage.min.js"></script>
	<script>
		$(function() {
				$('#dowebok').fullpage({
					sectionsColor: ['#d0d0d0'],
					'navigation': true,
					//非循环滚轮
					'loopBottom': true,
					//循环滚轮
//					'continuousVertical': true,
				anchors: ['page1', 'page2', 'page3', 'page4','page5','page6','page7'],
				menu: '#menu',
				});
			setInterval(function(){
		        $.fn.fullpage.moveSlideRight();
		    }, 3000);
		});
	</script>
</html>